2015-01-09T01:40:03.348820+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
2015-01-09T01:40:03.348825+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/ssl.rb:24:in `call'
2015-01-09T01:40:03.348828+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.1.8/lib/rails/application.rb:144:in `call'
2015-01-09T01:40:03.348827+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.1.8/lib/rails/engine.rb:514:in `call'
2015-01-09T01:40:03.348830+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/lock.rb:17:in `call'
2015-01-09T01:40:03.348831+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/content_length.rb:14:in `call'
2015-01-09T01:40:03.348832+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:60:in `service'
2015-01-09T01:40:03.348835+00:00 app[web.1]:   vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/httpserver.rb:138:in `service'
2015-01-09T01:40:03.348836+00:00 app[web.1]:   vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/httpserver.rb:94:in `run'
2015-01-09T01:40:03.348837+00:00 app[web.1]:   vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/server.rb:295:in `block in start_thread'
2015-01-09T01:40:03.348839+00:00 app[web.1]: 
2015-01-09T01:40:03.348840+00:00 app[web.1]: 
2015-01-09T02:07:55.062420+00:00 heroku[api]: Release v24 created by joe.buczek@gmail.com
2015-01-09T02:07:55.062420+00:00 heroku[api]: Deploy 86f9a86 by joe.buczek@gmail.com
2015-01-09T02:07:55.292469+00:00 heroku[web.1]: State changed from up to starting
2015-01-09T02:07:57.671241+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-01-09T02:07:58.338302+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 41930 -e production`
2015-01-09T02:07:58.225081+00:00 app[web.1]: [2015-01-09 02:07:58] FATAL SignalException: SIGTERM
2015-01-09T02:07:58.225086+00:00 app[web.1]: 	/app/vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/server.rb:170:in `select'
2015-01-09T02:07:58.225090+00:00 app[web.1]: 	/app/vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/server.rb:32:in `start'
2015-01-09T02:07:58.225088+00:00 app[web.1]: 	/app/vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/server.rb:170:in `block in start'
2015-01-09T02:07:58.225093+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:14:in `run'
2015-01-09T02:07:58.225091+00:00 app[web.1]: 	/app/vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/server.rb:160:in `start'
2015-01-09T02:07:58.225096+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.8/lib/rails/commands/server.rb:69:in `start'
2015-01-09T02:07:58.225100+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.8/lib/rails/commands/commands_tasks.rb:76:in `tap'
2015-01-09T02:07:58.225101+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.8/lib/rails/commands/commands_tasks.rb:76:in `server'
2015-01-09T02:07:58.225103+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.8/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
2015-01-09T02:07:58.225106+00:00 app[web.1]: 	bin/rails:8:in `require'
2015-01-09T02:07:58.225095+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/server.rb:264:in `start'
2015-01-09T02:07:58.225107+00:00 app[web.1]: 	bin/rails:8:in `<main>'
2015-01-09T02:07:58.225109+00:00 app[web.1]: [2015-01-09 02:07:58] INFO  going to shutdown ...
2015-01-09T02:07:58.225104+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.8/lib/rails/commands.rb:17:in `<top (required)>'
2015-01-09T02:07:58.225098+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.8/lib/rails/commands/commands_tasks.rb:81:in `block in server'
2015-01-09T02:07:58.225114+00:00 app[web.1]: [2015-01-09 02:07:58] INFO  WEBrick::HTTPServer#start done.
2015-01-09T02:07:58.225117+00:00 app[web.1]: Exiting
2015-01-09T02:07:59.067154+00:00 heroku[web.1]: Process exited with status 143
2015-01-09T02:08:00.937006+00:00 app[web.1]: [2015-01-09 02:08:00] INFO  ruby 2.1.2 (2014-05-08) [x86_64-linux]
2015-01-09T02:08:00.937339+00:00 app[web.1]: [2015-01-09 02:08:00] INFO  WEBrick::HTTPServer#start: pid=2 port=41930
2015-01-09T02:08:00.936979+00:00 app[web.1]: [2015-01-09 02:08:00] INFO  WEBrick 1.3.1
2015-01-09T02:08:01.229537+00:00 heroku[web.1]: State changed from starting to up
2015-01-09T02:08:15.678118+00:00 heroku[router]: at=info method=GET path="/" host=joey-bloccit.herokuapp.com request_id=9d2ff231-a4c5-4005-b462-dcbe97f8ce7e fwd="108.183.222.106" dyno=web.1 connect=1ms service=115ms status=304 bytes=783
2015-01-09T02:08:15.559421+00:00 app[web.1]: => Rails 4.1.8 application starting in production on http://0.0.0.0:41930
2015-01-09T02:08:15.559413+00:00 app[web.1]: => Booting WEBrick
2015-01-09T02:08:15.559424+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-01-09T02:08:15.559426+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2015-01-09T02:08:15.559428+00:00 app[web.1]: => Ctrl-C to shutdown server
2015-01-09T02:08:15.559430+00:00 app[web.1]: Started GET "/" for 108.183.222.106 at 2015-01-09 02:08:15 +0000
2015-01-09T02:08:15.650006+00:00 app[web.1]: Processing by WelcomeController#index as HTML
2015-01-09T02:08:15.665858+00:00 app[web.1]: Completed 200 OK in 16ms (Views: 8.5ms | ActiveRecord: 0.0ms)
2015-01-09T02:08:15.742323+00:00 heroku[router]: at=info method=GET path="/assets/application-c169db4b485c01784de563cc25930d50.css" host=joey-bloccit.herokuapp.com request_id=e40b4349-fc05-4c31-85c2-49ba41c3164d fwd="108.183.222.106" dyno=web.1 connect=1ms service=5ms status=304 bytes=178
2015-01-09T02:08:15.791172+00:00 heroku[router]: at=info method=GET path="/assets/application-226c47765fed8949cc5f53925c67550a.js" host=joey-bloccit.herokuapp.com request_id=ab305d75-d9c7-412a-b363-9d657b886956 fwd="108.183.222.106" dyno=web.1 connect=1ms service=4ms status=304 bytes=178
2015-01-09T02:08:15.660344+00:00 app[web.1]:   Rendered welcome/index.html.erb within layouts/application (1.0ms)
2015-01-09T02:08:15.891196+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=joey-bloccit.herokuapp.com request_id=6f97815b-5de9-4747-a4b1-60d7ede95f90 fwd="108.183.222.106" dyno=web.1 connect=1ms service=3ms status=200 bytes=273
2015-01-09T02:08:17.876498+00:00 app[web.1]: Processing by Devise::RegistrationsController#new as HTML
2015-01-09T02:08:17.869693+00:00 app[web.1]: Started GET "/users/sign_up" for 108.183.222.106 at 2015-01-09 02:08:17 +0000
2015-01-09T02:08:18.339521+00:00 app[web.1]:   Rendered devise/registrations/new.html.erb within layouts/application (431.3ms)
2015-01-09T02:08:18.339146+00:00 app[web.1]:   Rendered devise/shared/_links.html.erb (1.7ms)
2015-01-09T02:08:18.353885+00:00 heroku[router]: at=info method=GET path="/users/sign_up" host=joey-bloccit.herokuapp.com request_id=f5915a66-5cf6-4bf7-9a29-e6b409a9d21d fwd="108.183.222.106" dyno=web.1 connect=1ms service=479ms status=304 bytes=783
2015-01-09T02:08:18.340725+00:00 app[web.1]: Completed 200 OK in 464ms (Views: 435.4ms | ActiveRecord: 23.8ms)
2015-01-09T02:08:26.764273+00:00 app[web.1]: Started POST "/users" for 108.183.222.106 at 2015-01-09 02:08:26 +0000
2015-01-09T02:08:26.767711+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"Tax3V5gNGMfotLTvePj6+Dtd0IekcbXqBF1ONlzs8yU=", "user"=>{"name"=>"Joey Buczek", "email"=>"joe.buczek@gmail.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]"}, "commit"=>"Sign Up"}
2015-01-09T02:08:26.767668+00:00 app[web.1]: Processing by Devise::RegistrationsController#create as HTML
2015-01-09T02:08:27.105617+00:00 app[web.1]:   Rendered devise/mailer/confirmation_instructions.html.erb (1.2ms)
2015-01-09T02:08:27.527084+00:00 heroku[router]: at=info method=POST path="/users" host=joey-bloccit.herokuapp.com request_id=88ba2aa7-3ae0-4b3c-8e60-cda5be5f04aa fwd="108.183.222.106" dyno=web.1 connect=1ms service=764ms status=500 bytes=1799
2015-01-09T02:08:27.509415+00:00 app[web.1]: 
2015-01-09T02:08:27.509422+00:00 app[web.1]: Sent mail to joe.buczek@gmail.com (243.0ms)
2015-01-09T02:08:27.512461+00:00 app[web.1]: Completed 500 Internal Server Error in 745ms
2015-01-09T02:08:27.517899+00:00 app[web.1]: Net::SMTPAuthenticationError (535 Authentication failed: Bad username / password
2015-01-09T02:08:27.517892+00:00 app[web.1]: 
2015-01-09T02:08:27.517900+00:00 app[web.1]: ):
2015-01-09T02:08:27.517902+00:00 app[web.1]:   vendor/ruby-2.1.2/lib/ruby/2.1.0/net/smtp.rb:969:in `check_auth_response'
2015-01-09T02:08:27.517904+00:00 app[web.1]:   vendor/ruby-2.1.2/lib/ruby/2.1.0/net/smtp.rb:732:in `authenticate'
2015-01-09T02:08:27.517903+00:00 app[web.1]:   vendor/ruby-2.1.2/lib/ruby/2.1.0/net/smtp.rb:740:in `auth_plain'
2015-01-09T02:08:27.517906+00:00 app[web.1]:   vendor/ruby-2.1.2/lib/ruby/2.1.0/net/smtp.rb:567:in `do_start'
2015-01-09T02:08:27.517907+00:00 app[web.1]:   vendor/ruby-2.1.2/lib/ruby/2.1.0/net/smtp.rb:520:in `start'
2015-01-09T02:08:27.517909+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/mail-2.6.3/lib/mail/network/delivery_methods/smtp.rb:112:in `deliver!'
2015-01-09T02:08:27.517912+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionmailer-4.1.8/lib/action_mailer/base.rb:527:in `block in deliver_mail'
2015-01-09T02:08:27.517914+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/notifications.rb:159:in `block in instrument'
2015-01-09T02:08:27.517910+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/mail-2.6.3/lib/mail/message.rb:2141:in `do_delivery'
2015-01-09T02:08:27.517911+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/mail-2.6.3/lib/mail/message.rb:236:in `block in deliver'
2015-01-09T02:08:27.517915+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
2015-01-09T02:08:27.517921+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/devise-3.4.1/lib/devise/models/authenticatable.rb:178:in `send_devise_notification'
2015-01-09T02:08:27.517918+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionmailer-4.1.8/lib/action_mailer/base.rb:525:in `deliver_mail'
2015-01-09T02:08:27.517916+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/notifications.rb:159:in `instrument'
2015-01-09T02:08:27.517919+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/mail-2.6.3/lib/mail/message.rb:236:in `deliver'
2015-01-09T02:08:27.517923+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/devise-3.4.1/lib/devise/models/confirmable.rb:102:in `send_confirmation_instructions'
2015-01-09T02:08:27.517924+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/devise-3.4.1/lib/devise/models/confirmable.rb:158:in `send_on_create_confirmation_instructions'
2015-01-09T02:08:27.517925+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:424:in `block in make_lambda'
2015-01-09T02:08:27.517926+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:221:in `call'
2015-01-09T02:08:27.517928+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:221:in `block in halting_and_conditional'
2015-01-09T02:08:27.517929+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:215:in `call'
2015-01-09T02:08:27.517930+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:215:in `block in halting_and_conditional'
2015-01-09T02:08:27.517931+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:86:in `call'
2015-01-09T02:08:27.517932+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:86:in `run_callbacks'
2015-01-09T02:08:27.517934+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activerecord-4.1.8/lib/active_record/callbacks.rb:306:in `_create_record'
2015-01-09T02:08:27.517935+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activerecord-4.1.8/lib/active_record/timestamp.rb:57:in `_create_record'
2015-01-09T02:08:27.517936+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activerecord-4.1.8/lib/active_record/persistence.rb:483:in `create_or_update'
2015-01-09T02:08:27.517941+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:166:in `block in halting'
2015-01-09T02:08:27.517938+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activerecord-4.1.8/lib/active_record/callbacks.rb:302:in `block in create_or_update'
2015-01-09T02:08:27.517940+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:113:in `call'
2015-01-09T02:08:27.517939+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:113:in `call'
2015-01-09T02:08:27.517942+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:86:in `call'
2015-01-09T02:08:27.517944+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:86:in `run_callbacks'
2015-01-09T02:08:27.517948+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activerecord-4.1.8/lib/active_record/attribute_methods/dirty.rb:21:in `save'
2015-01-09T02:08:27.517954+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activerecord-4.1.8/lib/active_record/transactions.rb:329:in `block in with_transaction_returning_status'
2015-01-09T02:08:27.517946+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activerecord-4.1.8/lib/active_record/persistence.rb:103:in `save'
2015-01-09T02:08:27.517945+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activerecord-4.1.8/lib/active_record/callbacks.rb:302:in `create_or_update'
2015-01-09T02:08:27.517950+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activerecord-4.1.8/lib/active_record/transactions.rb:268:in `block (2 levels) in save'
2015-01-09T02:08:27.517962+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activerecord-4.1.8/lib/active_record/connection_adapters/abstract/database_statements.rb:201:in `block in transaction'
2015-01-09T02:08:27.517947+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activerecord-4.1.8/lib/active_record/validations.rb:51:in `save'
2015-01-09T02:08:27.517967+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activerecord-4.1.8/lib/active_record/transactions.rb:208:in `transaction'
2015-01-09T02:08:27.517966+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activerecord-4.1.8/lib/active_record/connection_adapters/abstract/database_statements.rb:201:in `transaction'
2015-01-09T02:08:27.517971+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activerecord-4.1.8/lib/active_record/transactions.rb:268:in `block in save'
2015-01-09T02:08:27.517964+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activerecord-4.1.8/lib/active_record/connection_adapters/abstract/database_statements.rb:209:in `within_new_transaction'
2015-01-09T02:08:27.517974+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activerecord-4.1.8/lib/active_record/transactions.rb:283:in `rollback_active_record_state!'
2015-01-09T02:08:27.517976+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activerecord-4.1.8/lib/active_record/transactions.rb:267:in `save'
2015-01-09T02:08:27.517978+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/devise-3.4.1/app/controllers/devise/registrations_controller.rb:19:in `create'
2015-01-09T02:08:27.517979+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/implicit_render.rb:4:in `send_action'
2015-01-09T02:08:27.517983+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/rendering.rb:10:in `process_action'
2015-01-09T02:08:27.517969+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activerecord-4.1.8/lib/active_record/transactions.rb:326:in `with_transaction_returning_status'
2015-01-09T02:08:27.517981+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/abstract_controller/base.rb:189:in `process_action'
2015-01-09T02:08:27.517985+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/abstract_controller/callbacks.rb:20:in `block in process_action'
2015-01-09T02:08:27.517986+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:113:in `call'
2015-01-09T02:08:27.517988+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:113:in `call'
2015-01-09T02:08:27.517990+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:149:in `block in halting_and_conditional'
2015-01-09T02:08:27.517992+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:229:in `call'
2015-01-09T02:08:27.517993+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:229:in `block in halting'
2015-01-09T02:08:27.518019+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:229:in `call'
2015-01-09T02:08:27.518021+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:229:in `block in halting'
2015-01-09T02:08:27.518022+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:166:in `call'
2015-01-09T02:08:27.518024+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:166:in `block in halting'
2015-01-09T02:08:27.518025+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:166:in `call'
2015-01-09T02:08:27.518027+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:166:in `block in halting'
2015-01-09T02:08:27.518028+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:166:in `call'
2015-01-09T02:08:27.518029+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:166:in `block in halting'
2015-01-09T02:08:27.518030+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:166:in `call'
2015-01-09T02:08:27.518032+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:166:in `block in halting'
2015-01-09T02:08:27.518033+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:149:in `call'
2015-01-09T02:08:27.518035+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:149:in `call'
2015-01-09T02:08:27.518034+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:149:in `block in halting_and_conditional'
2015-01-09T02:08:27.518037+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:149:in `block in halting_and_conditional'
2015-01-09T02:08:27.518039+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:86:in `run_callbacks'
2015-01-09T02:08:27.518038+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:86:in `call'
2015-01-09T02:08:27.518040+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/abstract_controller/callbacks.rb:19:in `process_action'
2015-01-09T02:08:27.518041+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/rescue.rb:29:in `process_action'
2015-01-09T02:08:27.518046+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/instrumentation.rb:31:in `block in process_action'
2015-01-09T02:08:27.518050+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/notifications.rb:159:in `instrument'
2015-01-09T02:08:27.518048+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/notifications.rb:159:in `block in instrument'
2015-01-09T02:08:27.518049+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
2015-01-09T02:08:27.518051+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/instrumentation.rb:30:in `process_action'
2015-01-09T02:08:27.518054+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activerecord-4.1.8/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
2015-01-09T02:08:27.518056+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionview-4.1.8/lib/action_view/rendering.rb:30:in `process'
2015-01-09T02:08:27.518058+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal.rb:196:in `dispatch'
2015-01-09T02:08:27.518055+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/abstract_controller/base.rb:136:in `process'
2015-01-09T02:08:27.518053+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/params_wrapper.rb:250:in `process_action'
2015-01-09T02:08:27.518059+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
2015-01-09T02:08:27.518060+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal.rb:232:in `block in action'
2015-01-09T02:08:27.518061+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/routing/route_set.rb:82:in `call'
2015-01-09T02:08:27.518065+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/routing/mapper.rb:45:in `call'
2015-01-09T02:08:27.518062+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/routing/route_set.rb:82:in `dispatch'
2015-01-09T02:08:27.518066+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/journey/router.rb:73:in `block in call'
2015-01-09T02:08:27.518063+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/routing/route_set.rb:50:in `call'
2015-01-09T02:08:27.518067+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/journey/router.rb:59:in `each'
2015-01-09T02:08:27.518068+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/journey/router.rb:59:in `call'
2015-01-09T02:08:27.518070+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/routing/route_set.rb:678:in `call'
2015-01-09T02:08:27.518072+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/warden-1.2.3/lib/warden/manager.rb:34:in `catch'
2015-01-09T02:08:27.518071+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/warden-1.2.3/lib/warden/manager.rb:35:in `block in call'
2015-01-09T02:08:27.518077+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/head.rb:11:in `call'
2015-01-09T02:08:27.518090+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/flash.rb:254:in `call'
2015-01-09T02:08:27.518075+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/etag.rb:23:in `call'
2015-01-09T02:08:27.518109+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.1.8/lib/rails/rack/logger.rb:38:in `call_app'
2015-01-09T02:08:27.518074+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/warden-1.2.3/lib/warden/manager.rb:34:in `call'
2015-01-09T02:08:27.518095+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activerecord-4.1.8/lib/active_record/query_cache.rb:36:in `call'
2015-01-09T02:08:27.518104+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2015-01-09T02:08:27.518101+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
2015-01-09T02:08:27.518112+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2015-01-09T02:08:27.518102+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
2015-01-09T02:08:27.518076+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/conditionalget.rb:35:in `call'
2015-01-09T02:08:27.518100+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
2015-01-09T02:08:27.518117+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2015-01-09T02:08:27.518118+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
2015-01-09T02:08:27.518113+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/tagged_logging.rb:26:in `tagged'
2015-01-09T02:08:27.518114+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/tagged_logging.rb:68:in `tagged'
2015-01-09T02:08:27.518096+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activerecord-4.1.8/lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call'
2015-01-09T02:08:27.518098+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
2015-01-09T02:08:27.518089+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
2015-01-09T02:08:27.518119+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
2015-01-09T02:08:27.518110+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.1.8/lib/rails/rack/logger.rb:20:in `block in call'
2015-01-09T02:08:27.518122+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/static.rb:84:in `call'
2015-01-09T02:08:27.518092+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:225:in `context'
2015-01-09T02:08:27.518124+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/ssl.rb:24:in `call'
2015-01-09T02:08:27.518123+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
2015-01-09T02:08:27.518099+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/callbacks.rb:82:in `run_callbacks'
2015-01-09T02:08:27.518115+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.1.8/lib/rails/rack/logger.rb:20:in `call'
2015-01-09T02:08:27.518126+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.1.8/lib/rails/application.rb:144:in `call'
2015-01-09T02:08:27.518129+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/content_length.rb:14:in `call'
2015-01-09T02:08:27.518130+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:60:in `service'
2015-01-09T02:08:27.518093+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:220:in `call'
2015-01-09T02:08:27.518094+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/cookies.rb:560:in `call'
2015-01-09T02:08:27.518120+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.8/lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call'
2015-01-09T02:08:27.518128+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/lock.rb:17:in `call'
2015-01-09T02:08:27.518131+00:00 app[web.1]:   vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/httpserver.rb:138:in `service'
2015-01-09T02:08:27.518133+00:00 app[web.1]:   vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/httpserver.rb:94:in `run'
2015-01-09T02:08:27.518125+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.1.8/lib/rails/engine.rb:514:in `call'
2015-01-09T02:08:27.518134+00:00 app[web.1]:   vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/server.rb:295:in `block in start_thread'
2015-01-09T02:08:27.518136+00:00 app[web.1]: 
2015-01-09T02:08:27.518135+00:00 app[web.1]: 
2015-01-09T02:08:27.664559+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=joey-bloccit.herokuapp.com request_id=565c1627-9439-4e79-8015-aaa0febd8466 fwd="108.183.222.106" dyno=web.1 connect=5ms service=7ms status=304 bytes=178
2015-01-09T02:29:21.910509+00:00 heroku[router]: at=info method=GET path="/" host=joey-bloccit.herokuapp.com request_id=98c0a032-d4f5-445c-9f0c-96bc5a3ab86b fwd="108.183.222.106" dyno=web.1 connect=2ms service=15ms status=304 bytes=783
2015-01-09T02:29:21.899427+00:00 app[web.1]: Started GET "/" for 108.183.222.106 at 2015-01-09 02:29:21 +0000
2015-01-09T02:29:21.906402+00:00 app[web.1]:   Rendered welcome/index.html.erb within layouts/application (0.6ms)
2015-01-09T02:29:21.996177+00:00 heroku[router]: at=info method=GET path="/assets/application-c169db4b485c01784de563cc25930d50.css" host=joey-bloccit.herokuapp.com request_id=dfec5ffb-5a14-4096-b658-11108eb32965 fwd="108.183.222.106" dyno=web.1 connect=11ms service=4ms status=304 bytes=178
2015-01-09T02:29:21.903322+00:00 app[web.1]: Processing by WelcomeController#index as HTML
2015-01-09T02:29:21.908703+00:00 app[web.1]: Completed 200 OK in 5ms (Views: 3.4ms | ActiveRecord: 0.0ms)
2015-01-09T02:29:22.049965+00:00 heroku[router]: at=info method=GET path="/assets/application-226c47765fed8949cc5f53925c67550a.js" host=joey-bloccit.herokuapp.com request_id=b6a66d24-0282-4a4d-8987-1a5551d17cea fwd="108.183.222.106" dyno=web.1 connect=1ms service=3ms status=304 bytes=178
2015-01-09T02:29:22.187633+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=joey-bloccit.herokuapp.com request_id=8000a4ce-4693-4e4b-8f83-203c524723be fwd="108.183.222.106" dyno=web.1 connect=11ms service=4ms status=304 bytes=178
2015-01-09T02:29:23.643299+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=joey-bloccit.herokuapp.com request_id=1b2f41f5-fc2a-42f7-9f30-09b1293726be fwd="108.183.222.106" dyno=web.1 connect=1ms service=16ms status=200 bytes=3125
2015-01-09T02:29:23.643200+00:00 app[web.1]: Completed 200 OK in 7ms (Views: 5.9ms | ActiveRecord: 0.0ms)
2015-01-09T02:29:23.631538+00:00 app[web.1]: Started GET "/users/sign_in" for 108.183.222.106 at 2015-01-09 02:29:23 +0000
2015-01-09T02:29:23.641935+00:00 app[web.1]:   Rendered devise/shared/_links.html.erb (0.7ms)
2015-01-09T02:29:23.635832+00:00 app[web.1]: Processing by Devise::SessionsController#new as HTML
2015-01-09T02:29:23.642253+00:00 app[web.1]:   Rendered devise/sessions/new.html.erb within layouts/application (3.5ms)
2015-01-09T02:29:27.570340+00:00 app[web.1]: Processing by Devise::SessionsController#new as HTML
2015-01-09T02:29:27.674922+00:00 app[web.1]:   Rendered devise/shared/_links.html.erb (0.6ms)
2015-01-09T02:29:27.676692+00:00 app[web.1]: Completed 200 OK in 106ms (Views: 8.2ms | ActiveRecord: 0.0ms)
2015-01-09T02:29:27.570351+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"Tax3V5gNGMfotLTvePj6+Dtd0IekcbXqBF1ONlzs8yU=", "user"=>{"email"=>"joe.buczek@gmail.com", "password"=>"[FILTERED]", "remember_me"=>"0"}, "commit"=>"Sign In"}
2015-01-09T02:29:27.557325+00:00 app[web.1]: Started POST "/users/sign_in" for 108.183.222.106 at 2015-01-09 02:29:27 +0000
2015-01-09T02:29:27.568796+00:00 app[web.1]: Completed 401 Unauthorized in 8ms
2015-01-09T02:29:27.560542+00:00 app[web.1]: Processing by Devise::SessionsController#create as HTML
2015-01-09T02:29:27.560551+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"Tax3V5gNGMfotLTvePj6+Dtd0IekcbXqBF1ONlzs8yU=", "user"=>{"email"=>"joe.buczek@gmail.com", "password"=>"[FILTERED]", "remember_me"=>"0"}, "commit"=>"Sign In"}
2015-01-09T02:29:27.675428+00:00 app[web.1]:   Rendered devise/sessions/new.html.erb within layouts/application (3.2ms)
2015-01-09T02:29:27.678407+00:00 heroku[router]: at=info method=POST path="/users/sign_in" host=joey-bloccit.herokuapp.com request_id=5b3426ae-ac4b-4484-ae49-957ddea5504e fwd="108.183.222.106" dyno=web.1 connect=1ms service=129ms status=200 bytes=3508
2015-01-09T03:30:02.897916+00:00 heroku[web.1]: Idling
2015-01-09T03:30:02.898594+00:00 heroku[web.1]: State changed from up to down
2015-01-09T03:30:04.998502+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-01-09T03:30:05.532418+00:00 app[web.1]: [2015-01-09 03:30:05] FATAL SignalException: SIGTERM
2015-01-09T03:30:05.532424+00:00 app[web.1]: 	/app/vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/server.rb:170:in `select'
2015-01-09T03:30:05.532426+00:00 app[web.1]: 	/app/vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/server.rb:170:in `block in start'
2015-01-09T03:30:05.532427+00:00 app[web.1]: 	/app/vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/server.rb:32:in `start'
2015-01-09T03:30:05.532429+00:00 app[web.1]: 	/app/vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/server.rb:160:in `start'
2015-01-09T03:30:05.532433+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.8/lib/rails/commands/server.rb:69:in `start'
2015-01-09T03:30:05.532431+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/server.rb:264:in `start'
2015-01-09T03:30:05.532430+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:14:in `run'
2015-01-09T03:30:05.532437+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.8/lib/rails/commands/commands_tasks.rb:76:in `server'
2015-01-09T03:30:05.532434+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.8/lib/rails/commands/commands_tasks.rb:81:in `block in server'
2015-01-09T03:30:05.532435+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.8/lib/rails/commands/commands_tasks.rb:76:in `tap'
2015-01-09T03:30:05.532438+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.8/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
2015-01-09T03:30:05.532441+00:00 app[web.1]: 	bin/rails:8:in `require'
2015-01-09T03:30:05.532439+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.8/lib/rails/commands.rb:17:in `<top (required)>'
2015-01-09T03:30:05.532448+00:00 app[web.1]: [2015-01-09 03:30:05] INFO  going to shutdown ...
2015-01-09T03:30:05.532442+00:00 app[web.1]: 	bin/rails:8:in `<main>'
2015-01-09T03:30:05.532504+00:00 app[web.1]: [2015-01-09 03:30:05] INFO  WEBrick::HTTPServer#start done.
2015-01-09T03:30:05.532527+00:00 app[web.1]: Exiting
2015-01-09T03:30:06.352408+00:00 heroku[web.1]: Process exited with status 143
2015-01-09T03:31:45.651242+00:00 heroku[api]: Release v25 created by joe.buczek@gmail.com
2015-01-09T03:31:45.651154+00:00 heroku[api]: Remove sendgrid:starter add-on by joe.buczek@gmail.com
2015-01-09T03:32:27.176905+00:00 heroku[api]: Release v26 created by joe.buczek@gmail.com
2015-01-09T03:32:27.176905+00:00 heroku[api]: Add sendgrid:starter add-on by joe.buczek@gmail.com
2015-01-10T01:41:07.553193+00:00 heroku[api]: Deploy 083fd8c by joe.buczek@gmail.com
2015-01-10T01:41:07.553219+00:00 heroku[api]: Release v27 created by joe.buczek@gmail.com
2015-01-10T01:41:32.386333+00:00 heroku[web.1]: Unidling
2015-01-10T01:41:32.386333+00:00 heroku[web.1]: State changed from down to starting
2015-01-10T01:41:35.861285+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 19732 -e production`
2015-01-10T01:41:39.018574+00:00 app[web.1]: [2015-01-10 01:41:39] INFO  WEBrick 1.3.1
2015-01-10T01:41:39.018649+00:00 app[web.1]: [2015-01-10 01:41:39] INFO  ruby 2.1.2 (2014-05-08) [x86_64-linux]
2015-01-10T01:41:39.019240+00:00 app[web.1]: [2015-01-10 01:41:39] INFO  WEBrick::HTTPServer#start: pid=2 port=19732
2015-01-10T01:41:39.064297+00:00 heroku[web.1]: State changed from starting to up
2015-01-10T01:41:40.692928+00:00 app[web.1]: => Rails 4.1.8 application starting in production on http://0.0.0.0:19732
2015-01-10T01:41:40.692921+00:00 app[web.1]: => Booting WEBrick
2015-01-10T01:41:40.692930+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-01-10T01:41:40.692932+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2015-01-10T01:41:40.692933+00:00 app[web.1]: => Ctrl-C to shutdown server
2015-01-10T01:41:40.692935+00:00 app[web.1]: Started GET "/" for 108.183.222.106 at 2015-01-10 01:41:40 +0000
2015-01-10T01:41:40.851767+00:00 app[web.1]: Processing by WelcomeController#index as HTML
2015-01-10T01:41:40.876748+00:00 app[web.1]: Completed 200 OK in 25ms (Views: 12.8ms | ActiveRecord: 0.0ms)
2015-01-10T01:41:40.883087+00:00 heroku[router]: at=info method=GET path="/" host=joey-bloccit.herokuapp.com request_id=bc74689f-38d7-42a4-9b91-c92fdbf0d6a8 fwd="108.183.222.106" dyno=web.1 connect=3ms service=405ms status=304 bytes=783
2015-01-10T01:41:40.868208+00:00 app[web.1]:   Rendered welcome/index.html.erb within layouts/application (1.5ms)
2015-01-10T01:41:40.983066+00:00 heroku[router]: at=info method=GET path="/assets/application-c169db4b485c01784de563cc25930d50.css" host=joey-bloccit.herokuapp.com request_id=b95093f8-3f4b-4b63-b9ad-8822afe95c4b fwd="108.183.222.106" dyno=web.1 connect=2ms service=8ms status=304 bytes=178
2015-01-10T01:41:41.041346+00:00 heroku[router]: at=info method=GET path="/assets/application-226c47765fed8949cc5f53925c67550a.js" host=joey-bloccit.herokuapp.com request_id=47b3f6cc-2164-4a82-8269-990522395400 fwd="108.183.222.106" dyno=web.1 connect=3ms service=5ms status=304 bytes=178
2015-01-10T01:41:41.169839+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=joey-bloccit.herokuapp.com request_id=fa13afae-2dee-4ced-9707-73bd2e92f491 fwd="108.183.222.106" dyno=web.1 connect=3ms service=8ms status=200 bytes=273
2015-01-10T01:41:44.169022+00:00 app[web.1]: Processing by Devise::RegistrationsController#new as HTML
2015-01-10T01:41:44.165417+00:00 app[web.1]: Started GET "/users/sign_up" for 108.183.222.106 at 2015-01-10 01:41:44 +0000
2015-01-10T01:41:44.664272+00:00 app[web.1]:   Rendered devise/registrations/new.html.erb within layouts/application (428.9ms)
2015-01-10T01:41:44.663785+00:00 app[web.1]:   Rendered devise/shared/_links.html.erb (1.9ms)
2015-01-10T01:41:44.665756+00:00 app[web.1]: Completed 200 OK in 497ms (Views: 432.7ms | ActiveRecord: 58.7ms)
2015-01-10T01:41:44.672465+00:00 heroku[router]: at=info method=GET path="/users/sign_up" host=joey-bloccit.herokuapp.com request_id=39840b3e-225e-48be-b926-10a9154b1424 fwd="108.183.222.106" dyno=web.1 connect=1ms service=507ms status=304 bytes=783
2015-01-10T01:41:57.128328+00:00 app[web.1]: Started POST "/users" for 108.183.222.106 at 2015-01-10 01:41:57 +0000
2015-01-10T01:41:57.130711+00:00 app[web.1]: Processing by Devise::RegistrationsController#create as HTML
2015-01-10T01:41:57.130761+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"Tax3V5gNGMfotLTvePj6+Dtd0IekcbXqBF1ONlzs8yU=", "user"=>{"name"=>"JoeyB", "email"=>"joe.buczek@gmail.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]"}, "commit"=>"Sign Up"}
2015-01-10T01:41:57.526017+00:00 app[web.1]:   Rendered devise/mailer/confirmation_instructions.html.erb (1.3ms)
2015-01-10T01:41:58.093511+00:00 heroku[router]: at=info method=POST path="/users" host=joey-bloccit.herokuapp.com request_id=69c93b1f-2e9d-420f-8478-251b4ec6e9ba fwd="108.183.222.106" dyno=web.1 connect=2ms service=967ms status=302 bytes=1271
2015-01-10T01:41:58.172793+00:00 heroku[router]: at=info method=GET path="/" host=joey-bloccit.herokuapp.com request_id=324ad347-f4d2-4ba6-8a5a-b8355d4a3537 fwd="108.183.222.106" dyno=web.1 connect=8ms service=13ms status=200 bytes=3137
2015-01-10T01:41:58.072139+00:00 app[web.1]: 
2015-01-10T01:41:58.072144+00:00 app[web.1]: Sent mail to joe.buczek@gmail.com (356.8ms)
2015-01-10T01:41:58.159737+00:00 app[web.1]: Started GET "/" for 108.183.222.106 at 2015-01-10 01:41:58 +0000
2015-01-10T01:41:58.086794+00:00 app[web.1]: Redirected to https://joey-bloccit.herokuapp.com/
2015-01-10T01:41:58.163762+00:00 app[web.1]:   Rendered welcome/index.html.erb within layouts/application (0.4ms)
2015-01-10T01:41:58.166364+00:00 app[web.1]: Completed 200 OK in 4ms (Views: 3.3ms | ActiveRecord: 0.0ms)
2015-01-10T01:41:58.086974+00:00 app[web.1]: Completed 302 Found in 956ms (ActiveRecord: 23.1ms)
2015-01-10T01:41:58.162184+00:00 app[web.1]: Processing by WelcomeController#index as HTML
2015-01-10T01:41:58.307158+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=joey-bloccit.herokuapp.com request_id=110935b2-90ee-47ef-b0e4-d54b5ece9970 fwd="108.183.222.106" dyno=web.1 connect=1ms service=4ms status=304 bytes=178
